<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content=" P.B.UDay kiran">

    <title>Inaayat Inc.</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;

	border: 1px solid #ccc;
}

	.flip-container:hover .flipper,  
  .flip-container.hover .flipper {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 320px;
	height: 427px;
}

.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
  
  -o-transition: 0.6s;
	-o-transform-style: preserve-3d;

	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

.front {
	background: url() 0 0 no-repeat;
	z-index: 2;
}

.back {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
	transform: rotateY(180deg);

	background: Teal;
}

.front .name {
	font-size: 2em;
	display: inline-block;
	background: rgba(33, 33, 33, 0.9);
	color: #f8f8f8;
	font-family: Courier;
	padding: 5px 10px;
	border-radius: 5px;
	bottom: 60px;
	left: 25%;
	position: absolute;
	text-shadow: 0.1em 0.1em 0.05em #333;

	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
	transform: rotate(-20deg);
}

.back-logo {
	position: absolute;
	top: 40px;
	left: 90px;
	width: 160px;
	height: 117px;
	background: url() 0 0 no-repeat;
}

.back-title {
	font-weight: bold;
	color: #00304a;
	position: absolute;
	top: 180px;
	left: 0;
	right: 0;
	text-align: center;
	text-shadow: 0.1em 0.1em 0.05em #acd7e5;
	font-family: Courier;
	font-size: 2em;
}

.back p {
	position: absolute;
	bottom: 40px;
	left: 0;
	right: 0;
	text-align: center;
	padding: 0 20px;
	color:white;
  font-family: arial;
  line-height: 2em;
}
</style>

</head>

<body style="background-color:black">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				
                <div class="navbar-brand inline" >Inaayat Inc.</div>
				
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                   
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Partners <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Know about us</a>
                            </li>
                            <li>
                                <a href="#">Know </a>
                            </li>
                            <li>
                                <a href="#">Blog Post</a>
                            </li>
                        </ul>
                    </li>
					<li>
                        <a href="blog_inaayat.html">Blog</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About
                    <small>Subheading</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">About</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/750x450" alt="">
            </div>
            <div class="col-md-6">
                <h2>About Modern Business</h2>
                <p></p>
                <p></p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Team Members -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Our Team</h2>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
      <span class="name">Name</span>
    </div>
    <div class="back">
      <div class="back-logo"></div>
      <div class="back-title">Designation</div>
	  
      <p>Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para </p>
    </div>
  </div>
</div>
                </div>
            </div>
			
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
       <span class="name">Name</span>
    </div>
    <div class="back">
      <div class="back-logo"></div>
      <div class="back-title">Designation</div>
	  
      <p>Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para </p>
    </div>
  </div>
</div>
                </div>
            </div>
			
			
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
       <span class="name">Name</span>
    </div>
    <div class="back">
      <div class="back-logo"></div>
      <div class="back-title">Designation</div>
	  
      <p>Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para </p>
    </div>
  </div>
</div>
                </div>
            </div>
			
			
			
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
       <span class="name">Name</span>
    </div>
    <div class="back">
      <div class="back-logo"></div>
      <div class="back-title">Designation</div>
	  
      <p>Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para </p>
    </div>
  </div>
</div>
                </div>
            </div>
			
			
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
       <span class="name">Name</span>
    </div>
    <div class="back">
      <div class="back-logo"></div>
      <div class="back-title">Designation</div>
	  
      <p>Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para </p>
    </div>
  </div>
</div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
       <span class="name">Name</span>
    </div>
    <div class="back">
      <div class="back-logo"></div>
      <div class="back-title">Designation</div>
	  
      <p>Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para Para </p>
    </div>
  </div>
</div>
                </div>
            </div>
        </div>
		
		
        <!-- /.row -->

        
        
        <!--footer-->
<footer class="text-center" style="color:white">
        <div class="footer-above" style="background-color:black">
            <div class="container">
                <div class="row span8">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Chennai , Tamil-Nadu<br>India, 603203</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Follow us to stay updated</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                           
                            
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
<div class="footer-col col-md-4">
                        <h3>About Inaayat Inc.</h3>
                        <p>We are an event management company with cool new ideas to create magic!Web site created by<a href="about.html"></a> our talented Tech Team!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below" style="background-color:black">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Inaayat Inc. 2016<br>
						<img src="img/Brand.png" height="100px" width="200px">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
